AMOUNT_OF_CALCS=5
SERVER_ADDR="localhost:8080"
AGENT_TIMEOUT=0
AGENT_PING=120 # in sec
PLUS_RESOLVE_TIME=5 # in sec
MINUS_RESOLVE_TIME=5 # in sec
MULTIPLY_RESOLVE_TIME=5 # in sec
DIVIDE_RESOLVE_TIME=5 # in sec
RABBITMQ_URL="amqp://rmuser:rmpassword@rabbitmq/"